server.port=7001
spring.web.resources.static-locations=classpath:/static/

# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
app.appKey=
app.appSecret=

# you can get from https://open.dingtalk.com/document/orgapp/robot-overview
robot.code=


spring.datasource.url=jdbc:postgresql://localhost:5432/dingtalktodo
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect